NEXT_PUBLIC_SUPABASE_URL=https://mksobwvgtnkzjafohldp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc29id3ZndG5remphZm9obGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODIyNDksImV4cCI6MjA3Mjg1ODI0OX0.giIDh1VmuyicU5B4SDNXwhTvZQxTq5xRRYnzw34r9b4
